@import url(./variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  min-height: 100%;
}

body {
  font-family: "Inter";
  font-size: 16px;
  background-color: var(--grey-lgtr);
  color: var(--black);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

p {
  line-height: 1.5;
}

small {
  font-size: 14px;
}

ul {
  list-style-position: inside;
}

li::marker {
  color: var(--grey-drkr);
}

.flex {
  display: flex;
  flex-direction: column;
}

.row {
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.center {
  text-align: center;
}

.hidden {
  display: none;
}

.decorated-link {
  font-weight: bold;
}

.decorated-link:hover {
  text-decoration: underline;
}

.main-header {
  background-color: var(--grey-drkr);
  padding: 0 20px;
  height: 60px;
  color: var(--white);
}

.header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

.branding {
  font-size: 26px;
  font-weight: bold;
}

.navigation {
  list-style-type: none;
}

.navigation .active,
.navigation .navigation-link:hover {
  color: var(--white);
}

.navigation-link {
  color: var(--grey-lgt);
  font-size: 18px;
}

.navigation-horizontal {
  display: flex;
  gap: 15px;
}

.navigation-toggler {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

.main-footer {
  background-color: var(--grey-drkr);
  color: var(--white);
  text-align: center;
  padding: 10px;
}

.s-hero {
  height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1516025455112-e73ad04772e8?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: var(--grey-lgtr);
}

.section-wrapper {
  max-width: 1280px;
  margin: 30px auto;
  padding: 30px;
}

.page-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.page-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
}

.section-content {
  padding: 20px 0;
  justify-content: center;
}

.banner-container {
  gap: 30px;
}

.banner {
  width: 100%;
  height: 300px;
  display: flex;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  transition: 0.15s ease;
  cursor: pointer;
}

.banner:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.75);
}

.banner-title {
  font-size: 25px;
  font-weight: bold;
}

.banner-content {
  flex: 1;
}

.banner-img {
  width: 100%;
  border-radius: 10px 0 0 10px;
  object-fit: cover;
}

.banner-inner {
  height: 100%;
  padding: 30px;
  gap: 15px;
  justify-content: space-between;
}

.btn {
  padding: 10px;
  width: fit-content;
  border: none;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  color: var(--grey-drkr);
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  transition: 0.25s ease;
}

.btn:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
}

.btn-lrg {
  font-size: 18px;
  padding: 15px 30px;
}

.primary-btn {
  background-color: var(--primary-drk);
}

.primary-btn:hover {
  background-color: var(--primary-lgt);
}

.message-container {
  margin: 15px 0;
}

.message {
  margin: 0 auto;
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
}

.error {
  border: 1px solid var(--error-bd);
  background-color: var(--error-bg);
}

.success {
  border: 1px solid var(--success-bd);
  background: var(--success-bg);
}

.form-group {
  gap: 5px;
  margin-bottom: 15px;
}

.form-group label {
  font-size: 18px;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--grey-drkr);
  border-radius: 5px;
  transition: 0.25s ease;
}

.form-input:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
}

.carousel-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-controls {
  user-select: none;
}

.carousel-controls i {
  height: 50px;
  width: 50px;
  background: var(--white);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  margin-left: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.carousel-controls i:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.75);
}

.carousel-controls i.inactive {
  opacity: 0.3;
  cursor: default;
}

.carousel-items {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  padding: 10px 0;
}

.carousel-items::-webkit-scrollbar {
  display: none;
}

.carousel-card {
  list-style: none;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  scroll-snap-align: start;
}

.carousel-card-container {
  transition: transform 0.2s ease;
}

.carousel-card:hover .carousel-card-container {
  transform: scale(0.97);
}

.carousel-card-image {
  border-radius: 5px;
}

.carousel-card-image img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.carousel-card h3 {
  font-weight: bold;
  font-size: 20px;
  margin: 20px 0 5px;
}

/* .carousel-items.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel-items.dragging .carousel-card {
  cursor: grabbing;
  user-select: none;
} */

@media screen and (max-width: 1365px) {
}

@media screen and (max-width: 1199px) {
}

@media screen and (max-width: 991px) {
  .navigation-collapsable {
    background-color: var(--black);
    width: 100%;
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    border-top: 1px solid var(--grey-drk);
    padding: 0 0 25px 0;
  }

  .navigation-horizontal {
    flex-direction: column;
    gap: 0;
    width: 80%;
    margin: auto;
  }

  .navigation-horizontal .navigation-link {
    border-bottom: 1px solid var(--grey-lgt);
    padding: 20px;
    display: block;
  }

  .navigation-toggler,
  .visible {
    display: block;
  }

  .banner {
    flex-direction: column;
    height: auto;
  }

  .banner-inner {
    padding: 15px;
  }

  .banner-img {
    height: 300px;
    border-radius: 10px 10px 0 0;
  }

  .carousel .carousel-items {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  @media screen and (max-width: 767px) {
  }

  @media screen and (max-width: 544px) {
    .carousel .carousel-items {
      grid-auto-columns: 100%;
    }
  }
}
